.section {
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: rem(10);
    margin-bottom: rem(30);

    @include media('600', max) {
      margin-bottom: rem(16);
    }
  }

  &__title {
    @include font-size(22, 33);
    font-weight: 400;

    @include media('600', max) {
      @include font-size(16, 24);
      max-width: rem(200);
    }
  }

  &__header-btn {
    @include media('600', max) {
      display: none;
    }
  }

  &__footer {
    @include flex-center;
    margin-top: rem(20);

    &-btn {
      @include media('601', min) {
        display: none;
      }
    }
  }

  &__content {
    &--two-items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: rem(20);

      @include media('600', max) {
        grid-template-columns: 1fr;
        gap: rem(16);
      }
    }
  }
}
