.grid-list {
  $this: &;

  --cards: 4;
  display: flex;
  flex-wrap: wrap;
  gap: rem(1);
  background-color: var(--pallette-nepal);
  counter-reset: numeric_list;

  @include media('900', max) {
    --cards: 3;
  }

  @include media('600', max) {
    --cards: 2;
  }

  @include media('375', max) {
    --cards: 1;
  }

  &::after {
    content: '';
    flex: 1 0 0;
    margin-right: rem(-1);
    background-color: var(--pallette-white);
  }

  &--ordered {
    #{$this}__item {
      &::before {
        @include font-size(22, 33);
        margin-bottom: rem(8);
        color: var(--pallette-deep-cerulean);
        counter-increment: numeric_list;
        content: counter(numeric_list);

        @include media('375', max) {
          @include font-size(16, 24);
        }
      }
    }
  }

  &--unordered {
    #{$this}__text {
      max-width: rem(140);

      @include media('375', max) {
        max-width: 100%;
      }
    }

    #{$this}__item {
      @include media('375', max) {
        flex-direction: row;
        align-items: center;
        padding: rem(12) 0;
      }
    }
  }

  &__item {
    @include flex-column;

    --span: 1;
    width: calc((100% - (var(--cards) - 1) * 0.0625rem) / var(--cards) * var(--span) + (var(--span) - 1) * 0.0625rem);
    padding: rem(20);
    overflow: hidden;
    background-color: var(--pallette-white);

    @include media('901', min) {
      &:nth-child(4n + 1) {
        padding-left: rem(45);
      }
    }

    @include media('600', max) {
      @include font-size(12, 16);
    }

    @include media('375', max) {
      padding: rem(8) 0 rem(12);

      &:first-child {
        padding-top: 0;
      }

      &:last-child {
        padding-bottom: 0;
      }
    }
  }

  &__icon {
    width: rem(24);
    height: rem(24);
    margin-bottom: rem(14);

    @include media('375', max) {
      margin-bottom: 0;
      margin-right: rem(8);
    }
  }
}
