.card-block {
  $this: &;

  display: grid;
  grid-template-columns: rem(204) 1fr;
  gap: rem(30);
  padding: rem(30);
  background-color: var(--pallette-mystic);
  border-radius: rem(8);

  @include media('600', max) {
    grid-template-columns: 1fr;
    gap: rem(14);
    padding: rem(14);
  }

  @include media('375', max) {
    width: calc(100% + 2rem);
    gap: 0;
    margin-left: -1rem;
    padding: 0;
    border-radius: 0;
  }

  &__img {
    border-radius: rem(6);

    @include media('600', max) {
      margin: 0 auto;
    }

    @include media('375', max) {
      width: 100%;
      border-radius: 0;
    }
  }

  &__content {
    > * {
      &:not(:last-child) {
        margin-bottom: rem(12);

        @include media('600', max) {
          margin-bottom: rem(16);
        }
      }
    }

    @include media('375', max) {
      padding: rem(16);
    }
  }

  &__title {
    @include font-size(14, 20);
    margin-bottom: rem(12);
  }

  &__time {
    @include font-size(12, 16);
    display: block;
    color: var(--pallette-scorpion);
  }

  &__btn {
    color: var(--pallette-ebony);

    @include media('375', max) {
      max-width: rem(240);
    }
  }

  &__bottom {
    margin-top: auto;
  }
}
